/*
 Acelia Castaneda
acasta25@my.smccd.edu
CIS 114 OL 
password
Midterm2
4/19/18
 */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 500px;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1 {
    color: blue;
}
label {
    float: left;
    width: 11em;
    text-align: right;
    padding-bottom: .5em;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
}
#num {
    width: 5em;
}
#password {
    width: 18em;
}
