<!--
Acelia Castaneda
acasta25@my.smccd.edu
CIS 114 OL
test_scores.html
assign3
2/19/18
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Acelia Castaneda</title>
    <link rel="stylesheet" href="test_scores.css" />
    <script src="test_scores.js"></script>
</head>
<body>
	<h1>Use a Test Score array</h1>
	
	<label for="name">Name:</label>
	<input type="text" id="name"><br>
	
	<label for="score">Score:</label>
	<input type="text" id="score"><br>
	
	<label>&nbsp;</label>
	<input type="button" id="add" value="Add to Array" >
	<input type="button" id="display_results" value="Display Results" >
	<input type="button" id="display_scores" value="Display Scores" ><br>
	
	<div id="results"></div>
	<table id="scores_table"></table>
</body>
</html>