<!--
Acelia Castaneda
acasta25@my.smccd.edu
CIS 114 OL 
flickr_gallery
Midterm2
4/17/18
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Acelia Castaneda</title>
    <link href="main.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var url = "http://api.flickr.com/services/feeds/photos_public.gne?id=82407828@N07&format=json&jsoncallback=?&tags=vectacorpbuilding";
			$.getJSON(url, function(data){
				var html = "";
			
				$.each(data.items, function(i, item){	
					html += "<a href=" + item.media.m + " title=" + item.title + " rel=lightbox[vecta]>";
					html += "<img src=" + item.media.m + " width=120 height=100>";
					html += "</a>";
				});
			
				$('#newbuilding').html(html);
			});	
		});
    </script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>About Us</h2>
        <p> On June 6th, 2012, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. Below are a few pictures of the new facility. </p>
		<div id="newbuilding"></div>
  </section>
    
    <footer></footer>
</section>
</body>
</html>
