<!--
Acelia Castaneda
acasta25@my.smccd.edu
CIS 114 OL 
xml to json
Midterm2
4/17/18
-->
<!--HELLO, I believe it is a cross origin problem. The error says it needs https so i used my github as a server. 
Here is the link: https://celicel.github.io/xml_to_json/index.html  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Acelia Castaneda</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type = "text/javascript">
		$(document).ready(function() {
			$.ajax({
				type: "get",
				url: "team.json",
				beforeSend: function() {
					$("#team").html("Loading...");
				},
				timeout: 10000,
				error: function(xhr, status, error) {
					alert("Error: " + xhr.status + " - " + error);
				},
				dataType: "json",
				success: function(data) {
					$("#team").html("");
					$.each(data.teammembers, function(key, value){
						$("#team").append("<h3>" + 
							value.name + "</h3>" + 
							value.title + "<br>" + 
							value.bio + "<br>");
					});
				}
			});
		});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>
